<?xml version="1.0" encoding="UTF-8"?>
<Design name="medianRow9">
    <Task name="receive">
        <Resource MaxGateDepth="191" MaxLatency="1" MinGoSpacing="1" MinLatency="1"/>
    </Task>
    <Task name="compute_median">
        <Resource MaxGateDepth="325" MaxLatency="unknown"
            MinGoSpacing="indeterminate" MinLatency="2"/>
    </Task>
    <Task name="scheduler">
        <Resource MaxGateDepth="41" MaxLatency="unknown"
            MinGoSpacing="indeterminate" MinLatency="2"/>
    </Task>
</Design>
